{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "strict": true,
    "alwaysStrict": true,
    "rootDir": "./",
    "outDir": "../"
  },
  "include": ["*"],
  "exclude": [
    "node_modules"
  ]
}